# testtask

./: README.md  pom.xml
src/main/java/ru/moysklad/: Main.java
src/main/java/ru/moysklad/repository/: PostgreSqlStorage.java
src/main/java/ru/moysklad/service/: ProductService.java
src/main/java/ru/moysklad/to/: Product.java
src/main/java/ru/moysklad/util/: ConnectionHelper.java  ParseCommandUtil.java
src/main/resources/db/: db.properties  initDB.sql
src/test/java/ru/moysklad/service/: ProductServiceTest.java
